server.port=8802
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=sis6-config-service
#management.endpoints.web.exposure.include=*
=======
eureka.client.serviceUrl.defaultZone=http://localhost:8666/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=sis6-config-service
management.endpoints.web.exposure.include=*
>>>>>>> 418e371b2ea54016aca74db5e899e17635c6df21

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
