server.port=8802
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=sis6-config-service
#management.endpoints.web.exposure.include=*


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
