server.port=8800
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/

zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=department-service

zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=employee-service

