server.port=8800
eureka.client.serviceUrl.defaultZone=http://192.168.190.130:8666/eureka/

zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=department-service

zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=employee-service

