server.port=49000
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#可配置多个注册中心，如下
#eureka.client.serviceUrl.defaultZone=http://10.0.0.203:40000/eureka/,http://10.0.0.202:50000/eureka/
eureka.client.serviceUrl.defaultZone=http://10.0.0.203:40000/eureka/

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*

#sis6-department-service
zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=sis6-department-service

#sis6-employee-service
zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=sis6-employee-service

#sis6-auth-service
zuul.routes.base.path=/base/**
zuul.routes.base.serviceId=sis6-auth-service

#sis6-realty-service
zuul.routes.realty.path=/realty/**
zuul.routes.realty.serviceId=sis6-realty-service

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
   
