server.port=40001
eureka.client.serviceUrl.defaultZone=http://10.0.0.203:40000/eureka/
#数据库配置信息
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.23:1433;databaseName=C21_IMP_AUTH
spring.datasource.username=sa
spring.datasource.password=shsisdata2017

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
